shared_files = files(
    'mino.cpp',
    'mino.hpp',
    'mino_stack.cpp',
    'mino_stack.hpp',
)

src_files += shared_files
recording_src_files += shared_files

src_files += files(
    'bag.cpp',
    'bag.hpp',
    'game.cpp',
    'game.hpp',
    'grid.cpp',
    'grid.hpp',
    'grid_properties.hpp',
    'input_creator.cpp',
    'input_creator.hpp',
    'rotation.cpp',
    'rotation.hpp',
    'tetrion.cpp',
    'tetrion.hpp',
    'tetromino.cpp',
    'tetromino.hpp',
    'tetromino_type.hpp',
)


