# oopetris

./:  Doxyfile  .clang-tidy  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  Doxyfile  README.md  annotated.html  application_8hpp_source.html  bag_8hpp_source.html  classes.html  color_8hpp_source.html  com.github.mgerhold.OOPetris.yml  command__line__arguments_8hpp_source.html  conanfile.py  controls_8hpp_source.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  event__dispatcher_8hpp_source.html  event__listener_8hpp_source.html  files.html  font_8hpp_source.html  functions.html  functions_func.html  github.mgerhold.OOPetris.yml  graph_legend.html  grid_8hpp_source.html  hierarchy.html  index.html  inherit_graph_0.map  inherit_graph_0.md5  inherit_graph_10.map  inherit_graph_10.md5  inherit_graph_11.md5  inherit_graph_12.map  inherit_graph_13.map  inherit_graph_13.md5  inherit_graph_14.map  inherit_graph_14.md5  inherit_graph_15.map  (+162 more)
android/: .gitignore  CMakeLists.txt  android.cmake  crossbuilt.txt  flatpak-icon-helper.sh  oopetris.html  run-switch.sh  run-web.sh  run.sh  switch.mk  vcpkg.json
android/project/app/: build.gradle
android/project/app/jni/: Android.mk  Application.mk
android/project/app/src/main/: AndroidManifest.xml
android/project/app/src/main/java/org/libsdl/app/: SDLActivity.java
android/project/app/src/main/res/values/: strings.xml
assets/: OOPetris.desktop  com.github.mgerhold.OOPetris.metainfo.xml.in  io.github.openbrickprotocolfoundation.oopetris.metainfo.xml.in  oopetris.desktop.in  recordings.magic
backend/: .gitignore  Dockerfile  README.md  meson.build  meson_options.txt
docs/: 3ds.md  android.md  conan.md  develop.md  linux.md  macos.md  releases.md  serenity.md  switch.md  wii.md  windows.md
search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  (+15 more)
(+765 files in other folders)
