src_files += files(
    'mapping/Deserializer.cpp',
    'mapping/Deserializer.hpp',
    'mapping/ResultMapper.cpp',
    'mapping/ResultMapper.hpp',
    'mapping/Serializer.cpp',
    'mapping/Serializer.hpp',
    'mapping/type/Blob.cpp',
    'mapping/type/Blob.hpp',
    'ql_template/Parser.cpp',
    'ql_template/Parser.hpp',
    'ql_template/TemplateValueProvider.cpp',
    'ql_template/TemplateValueProvider.hpp',
    'Connection.cpp',
    'Connection.hpp',
    'ConnectionProvider.cpp',
    'ConnectionProvider.hpp',
    'Executor.cpp',
    'Executor.hpp',
    'QueryResult.cpp',
    'QueryResult.hpp',
    'Types.hpp',
    'Utils.cpp',
    'Utils.hpp',
    'orm.hpp',
)
