src_files += files(
    'src/main.cpp',
    'src/application.hpp',
    'src/application.cpp',
    'src/renderer.cpp',
    'src/renderer.hpp',
    'src/sdl_context.cpp',
    'src/sdl_context.hpp',
    'src/window.cpp',
    'src/window.hpp',
    'src/color.hpp',
    'src/rect.hpp',
    'src/point.hpp',
    'src/tetromino.hpp',
    'src/mino.hpp',
    'src/grid.hpp',
    'src/tetromino_type.hpp',
    'src/tetromino_type.cpp',
    'src/mino.cpp',
    'src/game_manager.cpp',
    'src/game_manager.hpp',
    'src/tetris_application.cpp',
    'src/tetris_application.hpp',
    'src/bag.cpp',
    'src/bag.hpp',
    'src/font.cpp',
    'src/font.hpp',
    'src/text.cpp',
    'src/text.hpp',
    'src/grid.cpp',
    'src/input.hpp',
    'src/event_dispatcher.cpp',
    'src/event_dispatcher.hpp',
    'src/event_listener.hpp',
    'src/input.cpp',
    'src/settings.hpp',
    'src/key_codes.hpp',
    'src/magic_enum_wrapper.hpp',
)

inc_dirs += include_directories('.')
