src_files += files(
    'application.cpp',
    'application.hpp',
    'bag.cpp',
    'bag.hpp',
    'clock_source.cpp',
    'clock_source.hpp',
    'color.hpp',
    'command_line_arguments.hpp',
    'constants.hpp',
    'controls.hpp',
    'event_dispatcher.cpp',
    'event_dispatcher.hpp',
    'event_listener.hpp',
    'font.cpp',
    'font.hpp',
    'grid.cpp',
    'grid.hpp',
    'input_event.hpp',
    'input.cpp',
    'input.hpp',
    'key_codes.hpp',
    'magic_enum_wrapper.hpp',
    'main.cpp',
    'mino_stack.cpp',
    'mino_stack.hpp',
    'mino.cpp',
    'mino.hpp',
    'music_manager.cpp',
    'point.hpp',
    'random.cpp',
    'random.hpp',
    'recording.hpp',
    'rect.hpp',
    'renderer.cpp',
    'renderer.hpp',
    'sdl_context.cpp',
    'sdl_context.hpp',
    'settings.hpp',
    'static_string.hpp',
    'tetrion_snapshot.cpp',
    'tetrion_snapshot.hpp',
    'tetrion.cpp',
    'tetrion.hpp',
    'tetromino_type.cpp',
    'tetromino_type.hpp',
    'tetromino.hpp',
    'text.cpp',
    'text.hpp',
    'types.hpp',
    'utils.cpp',
    'utils.hpp',
    'window.cpp',
    'window.hpp',
    'ui/widget.hpp',
    'ui/layout.hpp',
    'ui/label.hpp',
    'scenes/scene.hpp',
    'scenes/ingame/ingame.cpp',
    'scenes/ingame/ingame.hpp',
    'scenes/scene.cpp',
    'scenes/pause/pause.cpp',
    'scenes/pause/pause.hpp',
    'resource_manager.hpp',
    'scene_id.hpp',
    'service_provider.hpp',
)

inc_dirs += include_directories('.')
